<!--
  ~ This work has been adapted from the original work by Stickee Technology Limited
  ~ and is based on works licenced under the MIT Licence by Chris Boulton, also
  ~ previously adapted by Wan Qi Chen
  ~
  ~ Original work Copyright (c) 2010 Chris Boulton <chris@bigcommerce.com>
  ~ Modified Work Copyright (c) 2017 Stickee Technology Limited
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of
  ~ this software and associated documentation files (the "Software"), to deal in
  ~ the Software without restriction, including without limitation the rights to
  ~ use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
  ~ of the Software, and to permit persons to whom the Software is furnished to do
  ~ so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<project name="php-resque" default="build">
	<target name="clean">
		<delete dir="${basedir}/build" />
	</target>
	<target name="prepare">
		<mkdir dir="${basedir}/build" />
		<mkdir dir="${basedir}/build/logs" />
	</target>
	<target name="phpunit">
		<exec dir="${basedir}" executable="phpunit" failonerror="true">
			<arg line="--log-junit         ${basedir}/build/logs/phpunit.xml
				--coverage-clover ${basedir}/build/logs/clover.xml
				--coverage-html   ${basedir}/build/coverage" />
		</exec>
	</target>
	<target name="build" depends="clean,prepare,phpunit" />
</project>
